<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Enter the 1st number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/editText_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result" />

    <EditText
        android:id="@+id/editText_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Enter the 2nd number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editText_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="67dp"
        android:text="RESULT:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_1"
        app:layout_constraintEnd_toStartOf="@+id/editText_2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="228dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="291dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/editText_1"
        app:layout_constraintTop_toBottomOf="@+id/editText_2">

        <Button
            android:id="@+id/add"
            android:layout_width="58dp"
            android:layout_height="36dp"
            android:text="+" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:text="x" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:text="-" />

        <Button
            android:id="@+id/divide"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:text="/" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>